log4j.rootLogger=DEBUG, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %C{1} [%5p] %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/application.log
log4j.appender.FILE.MaxFileSize=50000KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{ISO8601}] [%35c] [%5p] - %m%n

log4j.logger.com.exlogs=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.org.springframework.orm.hibernate3=DEBUG
log4j.logger.com.sun.faces=DEBUG