jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://localhost/premium-spirit-society?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password

c3p0.acquireIncrement=1
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=100

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
