
<c:forEach var="category" items="${categories}">
    <li><a href="${category.url}">${category.name}</a></li>
</c:forEach>

<li>
    <ul class="company-social">
        <ul>
            <li class="social-facebook"><a href="/shopping-cart" target="_blank"><i class="fa fa-shopping-cart"></i></a>
            </li>

            <sec:authorize ifNotGranted="ROLE_USER">
                <li class="social-twitter"><a href="#" target="_blank" data-toggle="modal"
                                              data-target="#basicModal"><i class="fa fa-user"></i></a>
                </li>
            </sec:authorize>
            <sec:authorize ifAnyGranted="ROLE_USER">
                <li class="social-twitter"><a href="/profile"><i
                        class="fa fa-user"></i></a>
                </li>
                <li>
                    <a class="social-google" href="<c:url value="/j_spring_security_logout"/>">
                        <i class="glyphicon glyphicon-off"></i>

                    </a>
                </li>
            </sec:authorize>
            <li class="dropdown">
                <a href="<c:url value="?lang=cs"/>">
                    <i class="glyphicon glyphicon-off"></i>
                </a>
                <a href="<c:url value="?lang=en"/>">
                    <i class="glyphicon glyphicon-off"></i>
                </a>
            </li>
        </ul>
    </ul>
</li>

<%@include file="/WEB-INF/jspf/modal.jspf" %>