<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <p>Copyright &copy; 2014 Ninestars - by <a
                        href="/resources/http://bootstraptaste.com">Bootstraptaste</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Core JavaScript Files -->
<script src="/resources/js/jquery.min.js"></script>
<script src="/resources/js/bootstrap.min.js"></script>
<script src="/resources/js/jquery.easing.min.js"></script>
<script src="/resources/js/classie.js"></script>
<script src="/resources/js/gnmenu.js"></script>
<script src="/resources/js/jquery.scrollTo.js"></script>
<script src="/resources/js/nivo-lightbox.min.js"></script>
<script src="/resources/js/stellar.js"></script>
<!-- Custom Theme JavaScript -->
<script src="/resources/js/custom.js"></script>